! WARNING: This entire file is generated from word-forms dug out of the PROIEL
! DB. There are probably errors and omissions. In particular, the forms
! include data from the Peregrinatio Aetheriae corpus, which may introduce
! noise for Classical Latin.
Multichar_Symbols

LEXICON Root
    Adv ;
    Conj ;
    Prep ;
    Sub ;

! SELECT DISTINCT form
! FROM lemmata l, tokens t
! WHERE lemma_id = l.id
!   AND morphology = '---------n'
!   AND language = 'lat'
!   AND part_of_speech LIKE 'D_'
! ORDER BY form;
LEXICON Adv
abunde+Adv:abunde # ;
ac+Adv:ac # ;
ad+Adv:ad # ;
adhuc+Adv:adhuc # ;
admodum+Adv:admodum # ;
aegre+Adv:aegre # ;
alias+Adv:alias # ;
alioquin+Adv:alioquin # ;
! XXX: Multiword unit!
!aliquam diu
aliquandiu+Adv:aliquandiu # ;
aliquando+Adv:aliquando # ;
aliquanto+Adv:aliquanto # ;
aliquantulum+Adv:aliquantulum # ;
aliquotiens+Adv:aliquotiens # ;
aliter+Adv:aliter # ;
aliunde+Adv:aliunde # ;
amodo+Adv:amodo # ;
an+Adv:an # ;
ante+Adv:ante # ;
antea+Adv:antea # ;
antecessus+Adv:antecessus # ;
assidue+Adv:assidue # ;
at+Adv:at # ;
atque+Adv:atque # ;
autem+Adv:autem # ;
bipertito+Adv:bipertito # ;
bis+Adv:bis # ;
centies+Adv:centies # ;
circa+Adv:circa # ;
circiter+Adv:circiter # ;
citro+Adv:citro # ;
clam+Adv:clam # ;
comminus+Adv:comminus # ;
confestim+Adv:confestim # ;
coniunctim+Adv:coniunctim # ;
continenter+Adv:continenter # ;
continuo+Adv:continuo # ;
contra+Adv:contra # ;
coram+Adv:coram # ;
cotidie+Adv:cotidie # ;
cras+Adv:cras # ;
crastino+Adv:crastino # ;
cum+Adv:cum # ;
cur+Adv:cur # ;
dein+Adv:dein # ;
deinceps+Adv:deinceps # ;
deinde+Adv:deinde # ;
demum+Adv:demum # ;
denique+Adv:denique # ;
denuo+Adv:denuo # ;
deorsum+Adv:deorsum # ;
desuper+Adv:desuper # ;
desursum+Adv:desursum # ;
dolose+Adv:dolose # ;
domi+Adv:domi # ;
eiusmodi+Adv:eiusmodi # ;
enim+Adv:enim # ;
eo+Adv:eo # ;
eodem+Adv:eodem # ;
ergo+Adv:ergo # ;
et+Adv:et # ;
etenim+Adv:etenim # ;
etiam+Adv:etiam # ;
exin+Adv:exin # ;
exinde+Adv:exinde # ;
extrinsecus+Adv:extrinsecus # ;
fere+Adv:fere # ;
flustra+Adv:flustra # ;
foras+Adv:foras # ;
foris+Adv:foris # ;
forsitan+Adv:forsitan # ;
forte+Adv:forte # ;
fortuito+Adv:fortuito # ;
fortuitu+Adv:fortuitu # ;
frustra+Adv:frustra # ;
generatim+Adv:generatim # ;
graece+Adv:graece # ;
gratis+Adv:gratis # ;
grece+Adv:grece # ;
haut+Adv:haut # ;
hebraice+Adv:hebraice # ;
heri+Adv:heri # ;
hic+Adv:hic # ;
hinc+Adv:hinc # ;
hodie+Adv:hodie # ;
huc+Adv:huc # ;
iam+Adv:iam # ;
ibi+Adv:ibi # ;
ibidem+Adv:ibidem # ;
idcirco+Adv:idcirco # ;
identidem+Adv:identidem # ;
ideo+Adv:ideo # ;
igitur+Adv:igitur # ;
ilico+Adv:ilico # ;
illic+Adv:illic # ;
illinc+Adv:illinc # ;
illo+Adv:illo # ;
illuc+Adv:illuc # ;
immo+Adv:immo # ;
impie+Adv:impie # ;
! XXX: Multiword unit!
!in vicem
inaniter+Adv:inaniter # ;
inde+Adv:inde # ;
indesinenter+Adv:indesinenter # ;
infra+Adv:infra # ;
inibi+Adv:inibi # ;
inordinate+Adv:inordinate # ;
inportune+Adv:inportune # ;
inquiete+Adv:inquiete # ;
insuper+Adv:insuper # ;
interdiu+Adv:interdiu # ;
interdum+Adv:interdum # ;
interea+Adv:interea # ;
interim+Adv:interim # ;
intrinsecus+Adv:intrinsecus # ;
intro+Adv:intro # ;
introrsus+Adv:introrsus # ;
intus+Adv:intus # ;
invicem+Adv:invicem # ;
ita+Adv:ita # ;
itaque+Adv:itaque # ;
item+Adv:item # ;
iterato+Adv:iterato # ;
iterum+Adv:iterum # ;
iuxta+Adv:iuxta # ;
late+Adv:late # ;
latine+Adv:latine # ;
legitime+Adv:legitime # ;
licet+Adv:licet # ;
longanimiter+Adv:longanimiter # ;
lycaonice+Adv:lycaonice # ;
magnopere+Adv:magnopere # ;
mane+Adv:mane # ;
met+Adv:met # ;
modice+Adv:modice # ;
modico+Adv:modico # ;
modo+Adv:modo # ;
mox+Adv:mox # ;
multifariam+Adv:multifariam # ;
multo+Adv:multo # ;
nam+Adv:nam # ;
namque+Adv:namque # ;
natu+Adv:natu # ;
naturaliter+Adv:naturaliter # ;
ne+Adv:ne # ;
nec+Adv:nec # ;
necdum+Adv:necdum # ;
necessario+Adv:necessario # ;
necesse+Adv:necesse # ;
nequaquam+Adv:nequaquam # ;
neque+Adv:neque # ;
nequiquam+Adv:nequiquam # ;
nichilominus+Adv:nichilominus # ;
! XXX: Multiword unit!
!nihilo minus
nihilominus+Adv:nihilominus # ;
nimis+Adv:nimis # ;
nimium+Adv:nimium # ;
nisi+Adv:nisi # ;
noctu+Adv:noctu # ;
nominatim+Adv:nominatim # ;
non+Adv:non # ;
nondum+Adv:nondum # ;
nonne+Adv:nonne # ;
nonnumquam+Adv:nonnumquam # ;
nudius+Adv:nudius # ;
num+Adv:num # ;
numquam+Adv:numquam # ;
numquid+Adv:numquid # ;
nunc+Adv:nunc # ;
nunquam+Adv:nunquam # ;
nunquid+Adv:nunquid # ;
nuper+Adv:nuper # ;
nusquam+Adv:nusquam # ;
olim+Adv:olim # ;
omnino+Adv:omnino # ;
oportune+Adv:oportune # ;
paene+Adv:paene # ;
palam+Adv:palam # ;
pariter+Adv:pariter # ;
partim+Adv:partim # ;
passim+Adv:passim # ;
paulatim+Adv:paulatim # ;
paulisper+Adv:paulisper # ;
paulo+Adv:paulo # ;
paululum+Adv:paululum # ;
paulum+Adv:paulum # ;
penitus+Adv:penitus # ;
peregre+Adv:peregre # ;
perperam+Adv:perperam # ;
plane+Adv:plane # ;
plerumque+Adv:plerumque # ;
porro+Adv:porro # ;
post+Adv:post # ;
postea+Adv:postea # ;
posthac+Adv:posthac # ;
postmodum+Adv:postmodum # ;
postridie+Adv:postridie # ;
potius+Adv:potius # ;
praesertim+Adv:praesertim # ;
praesto+Adv:praesto # ;
praeterea+Adv:praeterea # ;
praeterquam+Adv:praeterquam # ;
pridem+Adv:pridem # ;
pridie+Adv:pridie # ;
primitus+Adv:primitus # ;
primo+Adv:primo # ;
primum+Adv:primum # ;
privatim+Adv:privatim # ;
procul+Adv:procul # ;
profecto+Adv:profecto # ;
propterea+Adv:propterea # ;
prorsus+Adv:prorsus # ;
prospere+Adv:prospere # ;
protinus+Adv:protinus # ;
prout+Adv:prout # ;
publice+Adv:publice # ;
qua+Adv:qua # ;
qualiter+Adv:qualiter # ;
quam+Adv:quam # ;
! XXX: Multiword unit!
!quam ob rem
quamdiu+Adv:quamdiu # ;
quamuis+Adv:quamuis # ;
quamvis+Adv:quamvis # ;
quandiu+Adv:quandiu # ;
quando+Adv:quando # ;
quanto+Adv:quanto # ;
! XXX: Multiword unit!
!quanto opere
quantum+Adv:quantum # ;
quapropter+Adv:quapropter # ;
quare+Adv:quare # ;
quasi+Adv:quasi # ;
! XXX: Multiword unit!
!quem ad modum
quemadmodum+Adv:quemadmodum # ;
quia+Adv:quia # ;
quidem+Adv:quidem # ;
quin+Adv:quin # ;
quinquies+Adv:quinquies # ;
quippe+Adv:quippe # ;
quippini+Adv:quippini # ;
quo+Adv:quo # ;
! XXX: Multiword unit!
!quo minus
quoad+Adv:quoad # ;
quocumque+Adv:quocumque # ;
quod+Adv:quod # ;
quomodo+Adv:quomodo # ;
quondam+Adv:quondam # ;
quoniam+Adv:quoniam # ;
quoque+Adv:quoque # ;
quot+Adv:quot # ;
quotannis+Adv:quotannis # ;
quotidie+Adv:quotidie # ;
quotiens+Adv:quotiens # ;
quotienscumque+Adv:quotienscumque # ;
quotiensque+Adv:quotiensque # ;
quotquot+Adv:quotquot # ;
quousque+Adv:quousque # ;
rectus+Adv:rectus # ;
repente+Adv:repente # ;
retro+Adv:retro # ;
retrorsum+Adv:retrorsum # ;
rursum+Adv:rursum # ;
rursus+Adv:rursus # ;
saltim+Adv:saltim # ;
sancte+Adv:sancte # ;
sane+Adv:sane # ;
satis+Adv:satis # ;
secreto+Adv:secreto # ;
secundo+Adv:secundo # ;
semel+Adv:semel # ;
semper+Adv:semper # ;
seorsum+Adv:seorsum # ;
separatim+Adv:separatim # ;
septies+Adv:septies # ;
septuagies+Adv:septuagies # ;
si+Adv:si # ;
sic+Adv:sic # ;
sicut+Adv:sicut # ;
sicuti+Adv:sicuti # ;
simul+Adv:simul # ;
sin+Adv:sin # ;
singillatim+Adv:singillatim # ;
singulariter+Adv:singulariter # ;
singulatim+Adv:singulatim # ;
sinistrorsus+Adv:sinistrorsus # ;
siquidem+Adv:siquidem # ;
siriste+Adv:siriste # ;
solum+Adv:solum # ;
solummodo+Adv:solummodo # ;
spiritaliter+Adv:spiritaliter # ;
splendide+Adv:splendide # ;
spontanee+Adv:spontanee # ;
statim+Adv:statim # ;
subito+Adv:subito # ;
super+Adv:super # ;
superabundanter+Adv:superabundanter # ;
suppliciter+Adv:suppliciter # ;
sursum+Adv:sursum # ;
suso+Adv:suso # ;
susu+Adv:susu # ;
susum+Adv:susum # ;
taliter+Adv:taliter # ;
tam+Adv:tam # ;
tamen+Adv:tamen # ;
tamquam+Adv:tamquam # ;
tandem+Adv:tandem # ;
tandiu+Adv:tandiu # ;
tantopere+Adv:tantopere # ;
tantum+Adv:tantum # ;
temere+Adv:temere # ;
tenere+Adv:tenere # ;
ter+Adv:ter # ;
tertio+Adv:tertio # ;
tot+Adv:tot # ;
totidem+Adv:totidem # ;
totum+Adv:totum # ;
tripertito+Adv:tripertito # ;
tum+Adv:tum # ;
tunc+Adv:tunc # ;
ualde+Adv:ualde # ;
ubi+Adv:ubi # ;
ubicumque+Adv:ubicumque # ;
ubinam+Adv:ubinam # ;
ubique+Adv:ubique # ;
uere+Adv:uere # ;
uero+Adv:uero # ;
uix+Adv:uix # ;
ultra+Adv:ultra # ;
ultro+Adv:ultro # ;
umquam+Adv:umquam # ;
una+Adv:una # ;
unde+Adv:unde # ;
undique+Adv:undique # ;
unianimiter+Adv:unianimiter # ;
usque+Adv:usque # ;
usquequo+Adv:usquequo # ;
ut+Adv:ut # ;
utinam+Adv:utinam # ;
utique+Adv:utique # ;
utrimque+Adv:utrimque # ;
utrum+Adv:utrum # ;
velut+Adv:velut # ;
vero+Adv:vero # ;
versus+Adv:versus # ;
verum+Adv:verum # ;
verumtamen+Adv:verumtamen # ;
! XXX: Multiword unit!
!vicies milies
viriliter+Adv:viriliter # ;
vix+Adv:vix # ;
voluntarie+Adv:voluntarie # ;
vulgo+Adv:vulgo # ;

! TODO: que, ve are clitics. Probably need to be special-cased, somehow.
LEXICON Conj
an+Conj:an # ;
atque+Conj:atque # ;
aut+Conj:aut # ;
et+Conj:et # ;
neu+Conj:neu # ;
que+Conj:que # ;
sed+Conj:sed # ;
simul+Conj:simul # ;
sive+Conj:sive # ;
ve+Conj:ve # ;
vel+Conj:vel # ;

LEXICON Prep
ab+Prep:ab # ;
absque+Prep:absque # ;
ad+Prep:ad # ;
adversus+Prep:adversus # ;
ante+Prep:ante # ;
apud+Prep:apud # ;
cata+Prep:cata # ;
circa+Prep:circa # ;
circum+Prep:circum # ;
cis+Prep:cis # ;
citra+Prep:citra # ;
contra+Prep:contra # ;
coram+Prep:coram # ;
cum+Prep:cum # ;
de+Prep:de # ;
erga+Prep:erga # ;
ex+Prep:ex # ;
extra+Prep:extra # ;
foras+Prep:foras # ;
in+Prep:in # ;
infra+Prep:infra # ;
inter+Prep:inter # ;
intra+Prep:intra # ;
intro+Prep:intro # ;
iuxta+Prep:iuxta # ;
ob+Prep:ob # ;
obviam+Prep:obviam # ;
palam+Prep:palam # ;
penes+Prep:penes # ;
per+Prep:per # ;
post+Prep:post # ;
prae+Prep:prae # ;
praeter+Prep:praeter # ;
pro+Prep:pro # ;
prope+Prep:prope # ;
propter+Prep:propter # ;
retro+Prep:retro # ;
secundum+Prep:secundum # ;
secus+Prep:secus # ;
sine+Prep:sine # ;
sub+Prep:sub # ;
subter+Prep:subter # ;
subtus+Prep:subtus # ;
super+Prep:super # ;
supra+Prep:supra # ;
trans+Prep:trans # ;
ultra+Prep:ultra # ;

LEXICON Sub
an+Sub:an # ;
antequam+Sub:antequam # ;
atque+Sub:atque # ;
cum+Sub:cum # ;
cumque+Sub:cumque # ;
donec+Sub:donec # ;
dum+Sub:dum # ;
dummodo+Sub:dummodo # ;
etsi+Sub:etsi # ;
ex+Sub:ex # ;
licet+Sub:licet # ;
mox+Sub:mox # ;
ne+Sub:ne # ;
nequando+Sub:nequando # ;
nisi+Sub:nisi # ;
post+Sub:post # ;
posteaquam+Sub:posteaquam # ;
! XXX: Multiword unit!
!postmodum quam
postquam+Sub:postquam # ;
priusquam+Sub:priusquam # ;
quam+Sub:quam # ;
quamlibet+Sub:quamlibet # ;
quamquam+Sub:quamquam # ;
quamvis+Sub:quamvis # ;
quasi+Sub:quasi # ;
quia+Sub:quia # ;
quin+Sub:quin # ;
quo+Sub:quo # ;
quoadusque+Sub:quoadusque # ;
quod+Sub:quod # ;
quominus+Sub:quominus # ;
quoniam+Sub:quoniam # ;
quousque+Sub:quousque # ;
si+Sub:si # ;
simul+Sub:simul # ;
sin+Sub:sin # ;
siquidem+Sub:siquidem # ;
tametsi+Sub:tametsi # ;
ut+Sub:ut # ;
