Multichar_Symbols

LEXICON Root
    Conj ;
    Prep ;
    Sub ;

! TODO: que, ve are clitics. Probably need to be special-cased, somehow.
LEXICON Conj
an+Conj:an # ;
atque+Conj:atque # ;
aut+Conj:aut # ;
et+Conj:et # ;
neu+Conj:neu # ;
que+Conj:que # ;
sed+Conj:sed # ;
simul+Conj:simul # ;
sive+Conj:sive # ;
ve+Conj:ve # ;
vel+Conj:vel # ;

LEXICON Prep
ab+Prep:ab # ;
absque+Prep:absque # ;
ad+Prep:ad # ;
adversus+Prep:adversus # ;
ante+Prep:ante # ;
apud+Prep:apud # ;
cata+Prep:cata # ;
circa+Prep:circa # ;
circum+Prep:circum # ;
cis+Prep:cis # ;
citra+Prep:citra # ;
contra+Prep:contra # ;
coram+Prep:coram # ;
cum+Prep:cum # ;
de+Prep:de # ;
erga+Prep:erga # ;
ex+Prep:ex # ;
extra+Prep:extra # ;
foras+Prep:foras # ;
in+Prep:in # ;
infra+Prep:infra # ;
inter+Prep:inter # ;
intra+Prep:intra # ;
intro+Prep:intro # ;
iuxta+Prep:iuxta # ;
ob+Prep:ob # ;
obviam+Prep:obviam # ;
palam+Prep:palam # ;
penes+Prep:penes # ;
per+Prep:per # ;
post+Prep:post # ;
prae+Prep:prae # ;
praeter+Prep:praeter # ;
pro+Prep:pro # ;
prope+Prep:prope # ;
propter+Prep:propter # ;
retro+Prep:retro # ;
secundum+Prep:secundum # ;
secus+Prep:secus # ;
sine+Prep:sine # ;
sub+Prep:sub # ;
subter+Prep:subter # ;
subtus+Prep:subtus # ;
super+Prep:super # ;
supra+Prep:supra # ;
trans+Prep:trans # ;
ultra+Prep:ultra # ;

LEXICON Sub
an+Sub:an # ;
antequam+Sub:antequam # ;
atque+Sub:atque # ;
cum+Sub:cum # ;
cumque+Sub:cumque # ;
donec+Sub:donec # ;
dum+Sub:dum # ;
dummodo+Sub:dummodo # ;
etsi+Sub:etsi # ;
ex+Sub:ex # ;
licet+Sub:licet # ;
mox+Sub:mox # ;
ne+Sub:ne # ;
nequando+Sub:nequando # ;
nisi+Sub:nisi # ;
post+Sub:post # ;
posteaquam+Sub:posteaquam # ;
! XXX: Multiword unit!
!postmodum quam
postquam+Sub:postquam # ;
priusquam+Sub:priusquam # ;
quam+Sub:quam # ;
quamlibet+Sub:quamlibet # ;
quamquam+Sub:quamquam # ;
quamvis+Sub:quamvis # ;
quasi+Sub:quasi # ;
quia+Sub:quia # ;
quin+Sub:quin # ;
quo+Sub:quo # ;
quoadusque+Sub:quoadusque # ;
quod+Sub:quod # ;
quominus+Sub:quominus # ;
quoniam+Sub:quoniam # ;
quousque+Sub:quousque # ;
si+Sub:si # ;
simul+Sub:simul # ;
sin+Sub:sin # ;
siquidem+Sub:siquidem # ;
tametsi+Sub:tametsi # ;
ut+Sub:ut # ;
